COMPOSE_PROJECT_NAME=ai-chatbot
## IMAGES
GUI_VERSION=0.1.6
DEMO_SERVICE_VERSION=0.1.1

HOST=${host}
TTS_KEY=${tts_key}
TTS_URL=https://sinteze.intelektika.lt/synthesis.service/prod/synthesize
BOT_URL=${bot_url}
TRANSLATE_KEY=${translate_key}
ASR_URL=${asr_url}

AI_CHATBOT_PATH=${ai_chatbot_path}
